user  root;
worker_processes  1;

events {
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'proxy: "$proxy_host$uri"';

    access_log /var/log/nginx/access.log main;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:5000;
            # Для отладки:
            add_header X-Debug-Proxied-To "$proxy_host$request_uri";
        }
    }
}