user  root;
worker_processes  1;

events {
}

http {
    # Add resolver for Docker's internal DNS
    resolver 127.0.0.11 valid=30s;
    
    # HTTP server for redirect
    server {
        listen       80;
        server_name  recommendmeaibot.ru www.recommendmeaibot.ru;
        return 301 https://$server_name$request_uri;
    }
    
    # HTTPS server
    server {
        listen       443 ssl;
        server_name  recommendmeaibot.ru www.recommendmeaibot.ru;
        
        # Add these for better Docker integration
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location / {
            proxy_pass http://frontend:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}