user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       443;
        server_name  recommendmeaibot.ru www.recommendmeaibot.ru;

        location / {
            proxy_pass https://frontend:5173;
        }

        location /api/ {
            proxy_pass https://backend:5000;
        }
    }
}