user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  103.74.94.187;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }
    }
}